
@article{garanger1972a,
	title = {Herminettes lithiques océaniennes : éléments de typologie},
	volume = {28},
	pages = {253--274},
	journaltitle = {Journal de la Société des Océanistes},
	author = {Garanger, José},
	date = {1972},
	annotation = {garanger1972
},
}

@article{faivre2010,
	title = {La fracturation en split, une technique de production dans l’industrie lithique des Tares (Sourzac, Dordogne)},
	rights = {{PALEO} est mis à disposition selon les termes de la licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International.},
	issn = {1145-3370},
	url = {https://journals.openedition.org/paleo/1944},
	doi = {10.4000/paleo.1944},
	abstract = {A partir du ré-examen de l’industrie du gisement des Tares et d’une expérimentation, une description de la fracturation en split est proposée. Elle se caractérise par une percussion rentrante, sur appui plus ou moins ferme, de direction strictement verticale, avec des percuteurs présentant une touche rectiligne.},
	pages = {133--142},
	issue = {Numéro spécial},
	journaltitle = {{PALEO}. Revue d'archéologie préhistorique},
	author = {Faivre, Jean-Philippe and Geneste, Jean-Michel and Turq, Alain},
	urldate = {2021-09-10},
	date = {2010-12-31},
	langid = {french},
	note = {Number: Numéro spécial
Publisher: Société des amis du Musée national de préhistoire et de la recherche archéologique ({SAMRA})},
	keywords = {fracturation en split, Paléolithique inférieur et moyen, technologie lithique, touche rectiligne},
	annotation = {faivre2010
},
}

@article{hermann2017a,
	title = {Production des lames d'herminette dans l'île de Tupua'i (Archipel des Australes, Polynésie française): Spécialisation artisanale et évolution des chefferies en Polynésie centrale},
	volume = {4},
	rights = {All rights reserved},
	issn = {2055-0472},
	url = {http://journals.ed.ac.uk/lithicstudies/article/view/2546},
	doi = {10.2218/jls.v4i2.2546},
	shorttitle = {Production des lames d'herminette dans l'île de Tupua'i (Archipel des Australes, Polynésie française)},
	pages = {351--385},
	number = {2},
	journaltitle = {Journal of Lithic Studies},
	author = {Hermann, Aymeric},
	urldate = {2017-12-23},
	date = {2017-09},
	note = {tex.ids: hermann2017d, hermann2017e, hermann2017g},
	annotation = {hermann2017
},
}

@article{spry_revisiting_2022,
	title = {Revisiting the “Quartz Problem” in Lithic Studies: A Review and New, Open-access, Experimental Dataset},
	volume = {47},
	issn = {0197-7261},
	url = {https://www.tandfonline.com/doi/full/10.1080/01977261.2021.1981655},
	doi = {10.1080/01977261.2021.1981655},
	shorttitle = {Revisiting the “Quartz Problem” in Lithic Studies},
	pages = {171--181},
	number = {2},
	journaltitle = {Lithic Technology},
	author = {Spry, Caroline and Kurpiel, Rebekah and Foley, Elizabeth and Penzo-Kajewski, Paul},
	urldate = {2024-05-22},
	date = {2022-04-03},
	note = {Publisher: Routledge},
	keywords = {lithics, Quartz, experimental archaeology, knapping, open access, stone technology},
	annotation = {spry2022
},
}

@book{buck1930,
	location = {Honolulu},
	title = {Samoan Material Culture},
	series = {B.P. Bishop Museum Bulletin},
	pagetotal = {207},
	number = {75},
	publisher = {Bernice P. Bishop Museum},
	author = {Buck, Peter Henry},
	date = {1930},
	langid = {english},
	annotation = {terangihiroa1930
},
}

@article{stout2002,
	title = {Skill and Cognition in Stone Tool Production: An Ethnographic Case Study from Irian Jaya},
	volume = {43},
	issn = {0011-3204},
	url = {http://www.journals.uchicago.edu/doi/abs/10.1086/342638},
	doi = {10.1086/342638},
	shorttitle = {Skill and Cognition in Stone Tool Production},
	abstract = {Stone tools represent some of the best remaining evidence of prehistoric behavior and cognition. Interpreting this evidence properly requires models based on observable phenomena in the modern world. For this reason, ethnographic research was undertaken among the adze makers of the village of Langda in Indonesian Irian Jaya. This research, involving observation, interviews, and analysis of lithic products, revealed a technology of great sophistication and complexity. Adzemaking skill is acquired through a period of apprenticeship that may last five years or more, during which time the community of adze makers provides a social scaffold for the learning process. Adze production is itself a social phenomenon, defined as much by personal and group relations, social norms, and mythic significance as by specific reduction strategies and technical terminology. Adzemaking ability is associated not only with welldeveloped perceptualmotor and cognitive skills but also with a wealth of technological knowledge. Although much of the complexity of the Langda adze industry would be invisible to an archaeologist, evidence of knapping skill is preserved in attributes of the durable stone artifacts produced. This evidence may be used to develop productive hypotheses about the psychological implications of prehistoric stone tools.},
	pages = {693--722},
	number = {5},
	journaltitle = {Current Anthropology},
	shortjournal = {Current Anthropology},
	author = {Stout, Dietrich},
	urldate = {2017-12-29},
	date = {2002-12-01},
	annotation = {stout2002
},
}

@book{inizan1995,
	location = {Meudon},
	title = {Technologie de la pierre taillée},
	publisher = {{CREP}},
	author = {Inizan, Marie-Louise and Reduron-Ballinger, Michèle and Roche, Hélène and Tixier, Jacques},
	date = {1995},
	annotation = {inizan1995
},
}

@book{inizan1999,
	location = {Meudon},
	title = {Technology and Terminology of Knapped Stone},
	publisher = {{CREP}},
	author = {Inizan, Marie-Louise and Reduron-Ballinger, Michèle and Roche, Hélène and Tixier, Jacques},
	date = {1999},
	annotation = {inizan1999
},
}

@book{andrefsky_lithics_2005,
	location = {Cambridge},
	edition = {2},
	title = {Lithics: Macroscopic Approaches to Analysis},
	isbn = {978-0-521-84976-0},
	url = {https://www.cambridge.org/core/books/lithics/1229976A39784B02F6427836936D3944},
	series = {Cambridge Manuals in Archaeology},
	shorttitle = {Lithics},
	abstract = {This book is a fully updated and revised edition of William Andrefsky Jr's ground-breaking manual on lithic analysis. Designed for students and professional archaeologists, this highly illustrated book explains the fundamental principles of the measurement, recording and analysis of stone tools and stone tool production debris. Introducing the reader to lithic raw materials, classification, terminology and key concepts, it comprehensively explores methods and techniques, presenting detailed case studies of lithic analysis from around the world. It examines new emerging techniques, such as the advances being made in lithic debitage analysis and lithic tool analysis, and includes a new section on stone tool functional studies. An extensive and expanded glossary makes this book an invaluable reference for archaeologists at all levels.},
	publisher = {Cambridge University Press},
	author = {Andrefsky, William, Jr},
	urldate = {2024-05-29},
	date = {2005},
	doi = {10.1017/CBO9780511810244},
	annotation = {andrefsky2008
},
}

@book{marois_multilingual_1997,
	title = {Multilingual Dictionary of Lithic Technology Terms},
	isbn = {968-6384-23-5},
	abstract = {A compilation of the archaeological terms related to the production, utilization, and description of utilitarian stone objects. It includes the equivalent terms in Spanish, French, English, and Portuguese. The English version lists the terms in English and provides equivalents in the other three languages.},
	publisher = {Instituto Panamericano de Geografía e Historia},
	author = {Marois, Roger and Jelks, Edward B. and Scatamacchia, Maria Cristina Mineiro and Groot de Mahecha, Ana María and Echeverría Almeida, José},
	date = {1997},
	annotation = {marois1997
},
}

@article{faulkner_mechanics_1973,
	title = {Mechanics of Eraillure Formation},
	volume = {2},
	issn = {2473-1285},
	url = {https://www.jstor.org/stable/43822284},
	abstract = {Common D-shaped eraillure and related bulbar scars are created by extension of radial striations across the bulbar surface of a flake. Such scars are formed in the final detachment of the flake from the core, after formation of a mirror-smooth bulb. Because stresses at the tip of the eraillure crack are so varied in this final fracture stage, eraillure morphology may also be quite varied. It is likely, however, that eraillure size and thickness may be good indicators of bulb "diffuseness" or "saliency," and helpful in distinguishing flintworking techniques.},
	pages = {4--12},
	number = {3},
	journaltitle = {Newsletter of Lithic Technology},
	author = {Faulkner, Alaric},
	urldate = {2024-09-18},
	date = {1973},
	note = {Publisher: Taylor \& Francis, Ltd.},
	annotation = {faulkner1973
},
}

@article{moos_experimental_2024,
	title = {Experimental Investigation of Knapping Characteristics of Dolerite and Implications for the Interpretation of Middle Stone Age Technologies},
	issn = {0197-7261},
	url = {https://doi.org/10.1080/01977261.2024.2388964},
	doi = {10.1080/01977261.2024.2388964},
	abstract = {This study examines knapping techniques in the production of stone tools made on dolerite to understand the knapping characteristics of this igneous tool stone. Extensive experimental research exists on the knapping of silica-rich materials like flint, yet studies on materials low in silica remain scarce. Dolerite, an igneous rock composed mainly of plagioclase, feldspar, and pyroxene, has been used during the Palaeolithic globally and the Middle Stone Age ({MSA}) of Africa specifically. We address two questions: (i.) Does the application of different knapping techniques to dolerite produce artifacts with distinguishable attributes? (ii.) Are these attributes similar to or different from those of flint? Using three direct percussion techniques, we created an experimental reference assemblage on dolerite and conducted a quantitative attribute analysis. Our findings indicate that knapping techniques can be distinguished at the assemblage level, with attributes significantly different from flint, highlighting the need for further studies on diverse lithic materials.},
	pages = {1--19},
	journaltitle = {Lithic Technology},
	author = {Moos, Elena T. and Bader, Gregor D. and Will, Manuel},
	urldate = {2024-09-18},
	date = {2024},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/01977261.2024.2388964},
	keywords = {attribute analysis, dolerite, experimental archaeology, knapping, Lithic technology, middle stone age},
	annotation = {moos2024
},
}
