# Lexicon

## The project
Our aim with this repository is to provide a collaborative tool to create, edit and curate a **Multilingual Lexicon of Lithic Technology**.  

## Contributing
We welcome all contributions regardless of language. In order to do so please follow the instructions listed in the **Guidelines** section of [CONTRIBUTING.md](https://gitlab.huma-num.fr/tupuni/lexicon/-/blob/main/CONTRIBUTING.md). 

## Project status
As a first step we intend to adapt and augment the lexicon provided by Inizan, M.-L., Reduron-Ballinger, M., Roche, H., Tixier, J., 1999. Technology and Terminology of Knapped Stone. CREP, Meudon.  
Nonetheless, any other contribution from original work or other bibliographical sources are welcome.

## Reporting errors
If you find errors or discrepancies in the data, please open an [issue](https://gitlab.huma-num.fr/tupuni/lexicon/-/blob/main/CONTRIBUTING.md#1-2-procedure-to-suggest-modifications) in this repository to discuss it.

## Authors and acknowledgment
This project is initiated by [Solène Denis](https://umrtemps.cnrs.fr/en/membre/denis-solene-2/) and [Aymeric Hermann](https://umrtemps.cnrs.fr/en/membre/hermann-aymeric-2/).
<!-- This project currently involves by Solène Denis (CNRS, UMR8068), Aymeric Hermann (CNRS, UMR8068), Jean-Philippe Collin (ULB), Lars Anderson (UPN, UMR8068), Françoise Bostyn (UP1), Thomas Guichet (), et Véronique Brunet (INRAP). -->

## License
[CC BY-NC 4.0](https://creativecommons.org/licenses/by-nc/4.0/)